server {
  listen 80;

  location /v1/ {
    proxy_pass 'https://speranskiy.aimpulse.ru';
  }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

}