# server {
#     listen 80;
#     server_name localhost;

#     # Redirect all HTTP requests to HTTPS
#     return 301 https://$host$request_uri;
# }

server {
  listen 443 ssl;
  server_name localhost;
  ssl_certificate /etc/letsencrypt/cert.pem;
  ssl_certificate_key /etc/letsencrypt/private.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  location /v1/ {
    proxy_pass https://app.loya.legal;
  }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

}