server {
  listen 80;

  location /v1/ {
    proxy_pass 'http://ec2-13-53-249-255.eu-north-1.compute.amazonaws.com:8080';
  }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

}